<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 [해보기]</title>
    <style>
      .container {
        display: grid;
        gap: 10px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        /* grid-template-areas: 
        "a a b"
        "c d b"
        "e f f"; */
      }

      .a {
        grid-area: 1/1/1/span 2;
        background-color: royalblue;
      }

      .b {
        grid-area: 1/3/span 2/3;
        background-color: salmon;
      }

      .c {
        grid-area: 2/1/3/2;
        background-color: aquamarine;
      }

      .d {
        grid-area: 2/2/3/3;
        background-color: gold;
      }

      .e {
        grid-area: 3/1/4/2;
        background-color: purple;
      }

      .f {
        grid-area: 3/2/4/4;
        background-color: green;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
      <div class="d">4</div>
      <div class="e">5</div>
      <div class="f">6</div>
    </div>
</body>
</html>