<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습02</title>
    <style>
      .flex {
        display: flex;
        color: #fff;
        flex-direction: column;
        align-items: center;
        width: 500px;
      }

      header {
        background: skyblue;
        width: 500px;
        height: 50px;
      }

      section {
        background: royalblue;
        width: 60%;
        height: 100px;
      }

      aside {
        background: limegreen;
        width: 30%;
        height: 100px;
      }

      footer {
        background: salmon;
        width: 500px;
        height: 50px;
      }
      .flex-item {
        display: flex;
        width: 500px;
        height: 100px;
      }
    </style>
</head>
<body>
  <div class="flex">
    <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
  </div>
  </body>
</html>