<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
      .gugi {
        font-family: 'Gugi', cursive;
      }
      .font {
        font-size: 20px;
        font-family: 'Hi Melody', cursive;
      }
      @font-face {
          font-family: "Pretendard-Regular";
          src: url("font/Pretendard-Regular.woff") format("woff");
          font-weight: 400;
          font-style: normal;
      }
      @font-face {
          font-family: "Pretendard-bold";
          src: url("font/Pretendard-bold.woff") format("woff");
          font-weight: 700;
          font-style: normal;
      }
      html {
        font-size: 10px;
      }
      body{
        font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
      }
      .pt-b{
        font-family: Pretendard-bold, "Times New Roman", Dotum, "돋움", sans-serif;
        font-weight: 700;
        font-size: 1.6rem;
      }
    </style>
</head>
<body>
    <p>안녕하세요</p>
    <p class="pt-b">안녕하세요</p>
    <p class="gugi">안녕하세요</p>
    <p class="font">안녕하세요</p>
</body>
</html>