<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        @font-face {
        font-family: 'DungGeunMo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'OKGUNG';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/OKGUNG.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'UhBeemysen';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        p {
          font-family: 'DungGeunMo';
          font-size: 3rem;
          line-height: 0.7rem;
        }

        strong {
          color: 	#DDA0DD;
          text-shadow: 1px 1px 1px gray;
        }
        
        body {
          text-align: center;
        }

        span {
          text-decoration-line: underline;
        }
        
        h2 {
          font-family: 'OKGUNG';
          line-height: 0.3rem;
        }

        h1 {
          font-family: 'UhBeemysen';
          font-size: 5rem;
          line-height: 0.1rem;
        }


    </style>
</head>
<body>
  <h1>현희</h1>
  <h2>인생 <span>좌우명</span></h2>
  <p>
    꼭 <strong>짱</strong>이 돼야지
  </p>
    
</body>
</html>