<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        list-style: none;
      }
      ul::before {
        content: '[';
      }
      li::before {
        content: '<';
        /* display: inline-block;
        width: 10px;
        height: 10px;
        background: red; */
      }
      li::after {
        content: '>';
      }
      ul::after {
        content: ']';
      }

      input::before {
        content: 'aaa';
      }

      input::placeholder {
        color: royalblue;
      }

      input {
        color: red;
        width: 400px;
      }
    </style>
</head>
<body>
  <input type="text" placeholder="영문숫자 웅앵웅"><br>
  <input type="text" placeholder="아이디">
    <ul>
      <li>안녕하세요</li>
      <li>안녕하세요</li>
    </ul>
</body>
</html>