<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 만들기</title>
    <style>
      body {
        background: royalblue;
        text-align: center;
        padding: 20px;
        color: #fff;
      }
      header {
        background: skyblue;
        width: 600px;
        height: 50px;
        margin-bottom: 20px;
        line-height: 50px;
      }
      section {
        background: steelblue;
        width: 400px;
        height: 200px;
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
        line-height: 200px;
      }
      aside {
        background: slateblue;
        width: 180px;
        height: 200px;
        float: left;
        margin-bottom: 20px;
        line-height: 200px;
      }
      footer {
        background: salmon;
        width: 600px;
        height: 50px;
        clear: both;
        line-height: 50px;
      }
    </style>
</head>
<body>
    <header>header</header>
    <section>
      section > article
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>