<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307실습-로그인창</title>
    <style>
      section {
        width: 350px;
        height: 140px;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
      }

      .explain {
        padding-left: 16px;
        padding-top: 19px;
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
      }

      .login {
        position: relative;
        margin-left: 16px;
        background: #711bff;
        color: #fff;
        width: 318px;
        height: 40px;
        text-align: center;
        border-radius: 4px;
      }
      
      .login img {
        justify-content: center;
      }

      .login span {
        position: absolute;
        padding-top: 13px;
        padding-left: 8px;
        font-weight: 500;
        font-size: 14px;
      }
      
      .id {
        float: left;
        width: 200px;
      }

      .id img {
        width: 12px;
        height: 18px;
      }

      .sign-up {
        float: right;
      }
    </style>
</head>
<body>
    <section>
      <p class="explain">더 편리해진 위니브에 오신 것을 환영합니다.</p>
      <p class="login">
        <img src="./0307실습-img/weniv-logo.png" alt="">
        <span>로그인</span> </p>
      <div class="id">
        <img src="./0307실습-img/icon-lock.png" alt="">
        아이디 | 비밀번호 찾기
      </div>
      <div class="sign-up">
        <img src="./0307실습-img/icon-user.png" alt="">
        회원가입
      </div>
    </section>
</body>
</html> 