<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
      div {
        width: 100px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #eee;
        box-sizing: border-box;
      }

      .box1{
        background: #343f50;
        box-shadow: inset 5px 5px #4a5568;
        border: 5px solid #000;
        color: #fff;
      }

      .box11 {
        color: #fff;
        background: #343f50;
        border: 5px solid #4a5568;
        border-width: 5px 0 0 5px;
        outline: 5px solid #000;
      }

      div:not(:first-child) {
        margin-top: 20px;
      }

      .box2 {
        background: linear-gradient(90deg, rgba(177,86,177,1) 0%, rgba(31,115,191,1) 46%, rgba(0,212,255,1) 100%);
        border-radius: 24px;
        color: #fff;
        border: 5px dashed rgb(126, 160, 191);
        background-clip: padding-box;
        line-height: 38px;
      }

      .box22{
        border-radius: 24px;
        color: #fff;
        border: 5px dashed rgb(126, 160, 191);
        position: relative;
        line-height: 38px;
        overflow: hidden;
      }

      .box22::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(90deg, rgba(177,86,177,1) 0%, rgba(31,115,191,1) 46%, rgba(0,212,255,1) 100%);
      }

      .box3{
        border: 5px solid #ddd;
        border-radius: 0 24px 24px 24px;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
        line-height: 38px;
        color: #Fff;
      }

    </style>
</head>
<body>
  <div class="box1">Hello✋🏻</div>
  <div class="box11">Hello✋🏻</div>
  <div class="box2">Hello✋🏻</div>
  <div class="box22">Hello✋🏻</div>
  <div class="box3">Hello✋🏻</div>
    
</body>
</html>