<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .wrap {
        background: yellow;
      }

      img {
        vertical-align: top;
      }

      .binky {
        display: block;
        width: 100%;
        aspect-ratio: 2 / 1;
        object-fit: cover;
      }

      .padding-ratio {
        position: relative;
        height: 50px;
        padding-top: 50%;
      }

      .padding-ratio img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
  <div>안녕하세요</div>
  <p>프론트엔드개발</p>

  <div class="padding-ratio">
    <img src="img/weniv-binky.png" alt="위니브 캐릭터 빙키">
  </div>

  <div class="wrap">
    <img src="img/weniv-chilli.png" alt="위니브 캐릭터 칠리">
    안녕
  </div>
    
  <img src="img/weniv-binky.png" alt="위니브 캐릭터 빙키" class="binky">
</body>
</html>