<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc 함수</title>
    <style>
      :root {
        --max: 100;
        --max-width: 1000px;
        --plane-padding: 40px;
      }

      html {
        font-size: 10px;
      }
      body {
        font-size: clamp(10px, 2.5vw, 60px);
      }
      .wrap {
        background: royalblue;
        height: 100px;
        margin: auto;
        /* width: var(--max-width);
        max-width: calc(100% - 80px); */
        width: min(1000px, calc(100% - 60px));
        margin: auto; 
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .float {
        overflow: hidden;
      }
      .float li {
        float: left;
        background: gold;
        width:calc((100% - (24px * 3)) / 4);
      }
      .float li:not(:first-child){
        margin-left:24px;
      }
      .flex {
        clear: both;
        display: flex;
        gap: 24px;
      }
      .flex li {
        background: gold;
        flex-grow: 1;
      }
    </style>
</head>
<body>
    <div class="wrap">
      contents
    </div>
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>

    <ul class="flex">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
</body>
</html>