<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 1fr;
        gap: 30px 20px;
      }
      .grid-item {
        background: skyblue;
        border: 3px solid royalblue;
      }

      .grid-item:first-child {
        grid-row-start: 1; /* 1 */
        grid-row-end: 2; /* 3 */
        grid-column-start: 1; /* 2 */
        grid-column-end: 4; /* 4 */
      }

      .grid-item:nth-child(2) {
        grid-row-start: 2; /* 1 */
        grid-row-end: 4; /* 3 */
        grid-column-start: 2; /* 2 */
        grid-column-end: 3; /* 4 */
      }

      span.grid-item {
        background: gold;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam
        tempore nam optio obcaecati, pariatur numquam reiciendis rem perferendis
        quibusdam quisquam adipisci hic doloribus accusamus cupiditate similique
        voluptas incidunt atque!
      </div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">E</div>
      <div class="grid-item">F</div>
    </div>

    <!-- <span class="grid-container">
      <span class="grid-item">A</span>
      <span class="grid-item">B</span>
      <span class="grid-item">C</span>
      <span class="grid-item">D</span>
      <span class="grid-item">E</span>
      <span class="grid-item">F</span>
    </span> -->
  </body>
</html>
